2000002c B __bss_end__
20000010 B __bss_start__
20000010 D __data_end__
20000000 D __data_start__
00002000 t __do_global_dtors_aux
20000004 d __do_global_dtors_aux_fini_array_entry
00002060 t __EH_FRAME_BEGIN__
2000002c N __end__
00002064 T __etext
00002064 T __exidx_end
00002064 T __exidx_start
20000000 d __frame_dummy_init_array_entry
00002060 t __FRAME_END__
2000002c N __HeapLimit
20000004 d __init_array_end
20000000 d __init_array_start
20000000 d __preinit_array_end
20000000 d __preinit_array_start
20007fff B __ram_end__
20008000 A __stack
20008000 A __StackLimit
20008000 B __StackTop
00002000 T __text_start__
00002054 T _fini
00002048 T _init
20000010 b completed.8654
00002028 t frame_dummy
20000014 b object.8659
         U Reset_Handler
