200003b0 B __bss_end__
2000005c B __bss_start__
2000005c D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000058 d __do_global_dtors_aux_fini_array_entry
000016a0 t __EH_FRAME_BEGIN__
200003b0 N __end__
000016a4 T __etext
000016a4 T __exidx_end
000016a4 T __exidx_start
20000054 d __frame_dummy_init_array_entry
000016a0 t __FRAME_END__
200003b0 N __HeapLimit
20000058 d __init_array_end
20000054 d __init_array_start
20000054 d __preinit_array_end
20000054 d __preinit_array_start
20007bff B __ram_end__
00002000 T __sketch_vectors_ptr
20007c00 A __stack
20007c00 A __StackLimit
20007c00 B __StackTop
000013c8 T _fini
000013bc T _init
20000100 b b_sam_ba_interface_usart
20000098 b b_security_enabled
20000128 b b_sharp_received
2000008c b b_terminal_mode
20000118 b bmRequestType.10449
20000119 b bRequest.10450
2000012e b buffer_rx_usart
200001ae b buffer_tx_usart
00000990 t cdc_getc
00000f24 t cdc_is_rx_ready
00000a4c t cdc_putc
00000efc t cdc_read_buf
00000ec8 t cdc_read_buf_xmd
00000a30 t cdc_write_buf
20000004 d cfgDescriptor
200000a0 b command
2000005c b completed.8654
00001458 t crc16Table
200000f0 b current_number
200000a1 b data
00001408 t devDescriptor
00000488 t dfll_sync
20000122 b dir.10451
20000080 b erased_from
0000033c t eraseFlash
20000078 b error_timeout
00000000 R exception_table
00000068 t frame_dummy
20000050 d g_interrupt_enabled
00000498 t gclk_sync
000000c4 t getbytes
00000480 t HardFault_Handler
200000ec b i
20000129 b idx_rx_read
2000012a b idx_rx_write
2000012b b idx_tx_read
2000012c b idx_tx_write
200000f8 b j
20000000 d ledDirection
20000094 b ledKeepValue
20000001 d ledTargetValue
200000e4 b length
20000048 d line_coding
00000f98 T main
2000012d b main_b_cdc_enable
20000084 b MAX_FLASH
0000139c T memcpy
0000138c T memset
2000007c b mode_of_transfer
00000484 t NMI_Handler
20000060 b object.8659
20000088 b PAGE_SIZE
00000478 t PendSV_Handler
200000e8 b ptr
2000009c b ptr_data
20000090 b ptr_monitor_if
20000124 b pulSketch_Start_Address
20000108 b read_job
00000f4c T Reset_Handler
000013f8 t RomBOOT_ExtendedCapabilities
000013f4 t RomBOOT_Version
20000096 b rxLEDPulse
2000010c b sam_ba_cdc
000004cc t sam_ba_monitor_run
0000031a t sam_ba_putdata.isra.0
00000370 t sam_ba_putdata_term
0000031a t sam_ba_putdata_xmd.isra.2
00000098 t serial_getc
00000120 t serial_getdata
00000144 t serial_getdata_xmd
00000088 t serial_is_rx_ready
0000012e t serial_putc
00000300 t serial_putdata
0000020c t serial_putdata_xmd
2000007a b size_of_data
200000fc b sp
20000104 b src_buff_addr.11922
000013ae T strlen
0000047c t SVC_Handler
000003e0 t SysTick_Handler
2000007e b txLEDPulse
200000f4 b u32tmp
0000143c t uart_if
20000230 b udd_ep_in_cache_buffer
200002b0 b udd_ep_out_cache_buffer
20000330 b usb_endpoint_table
00000aae t USB_IsConfigured
00000914 t USB_Read
00000a68 t USB_SendString
000004a8 t USB_SendZlp
000009ac t USB_Write
00001420 t usbcdc_if
2000011c b wIndex.10453
2000011e b wLength.10454
20000120 b wStatus.10455
2000011a b wValue.10452
