Список изменений файлов поддержи для IDE IAR for RISC-V.

--------------------------------------------------------------------------------

ОБЩАЯ ИНФОРМАЦИЯ.

На данный момент файлы поддержки находятся в разработке и предоставляются в ознакомительных целях.


До версии 1.0.9: Для добавления файлов поддержки в среду IAR for RISC-V необходимо скопировать папку riscv из архива в "c:\Program Files (x86)\IAR Systems\Embedded Workbench x.x\". После этого настройках проекта можно будет выбрать "Milandr MLDR187"

Начиная с версии 1.0.9: Введен установочный файл, осуществляющий добавление необходимых файлов.

--------------------------------------------------------------------------------

CПИСОК ИЗМЕНЕНИЙ.

v.1.0.10 04/03/2023

    - Добавлен проект с исходными данными для сборки Flashloader в папку \config\flashloader\Milandr\Source.

--------------------------------------------------------------------------------

v.1.0.9 04/05/2022

    - Добавлен установочный файл Setup_MDR_to_IAR_vXXX.exe.
    - Изменена структура папок в архиве.

--------------------------------------------------------------------------------

v.1.0.8 29/12/2021

    - Библиотека SPL обновлена до версии 0.31

--------------------------------------------------------------------------------

v.1.0.7 02/12/2021

    - Файл MLDR187.sfr заменен на MLDR187_rev1.svd и MLDR187_rev2.svd, добавлено разделение MLDR187_rev1.ddf и MLDR187_rev2.ddf (для разных ревизий МК). По умолчанию используется MLDR187_rev2.ddf (и MLDR187_rev2.svd соответственно).

--------------------------------------------------------------------------------

v.1.0.6 14/10/2021

    - Библиотека SPL обновлена до версии 0.30

--------------------------------------------------------------------------------

v.1.0.5 16/08/2021

    - Новый Flashloader, осуществляющий более быструю прошивку Flash-памяти:
        - Значительно ускорено программирование памяти Flash.
        - Переключение CPU_CLK на HSI, тримминг HSI до 0x20 (~8 МГц) перед программированием и возврат тримминга HSI в значение по умолчанию (0x00) после программирования.
        - Постраничное стирание.
        - Стирание всей памяти из меню Project/Download/Erase memory.
    - Исправлено отображение битов регистра DMA_STATUS в файле sfr.

--------------------------------------------------------------------------------

v.1.0.4 26/05/2021

    - Библиотека SPL обновлена до версии 0.29

--------------------------------------------------------------------------------

v.1.0.2 17/02/2021

    - Исправлена некорректная запись в регистры EEPROM_CMD и PER2_CLOCK после записи программы / стирания памяти на значения регистров по умолчанию.

--------------------------------------------------------------------------------

v.1.0.3 17/03/2021

    - Библиотека SPL обновлена до версии 0.28

--------------------------------------------------------------------------------

v.1.0.1 15/02/2021

    - Библиотека SPL обновлена до версии 0.26

--------------------------------------------------------------------------------

v.1.0.0 24/11/2020

    - Изначальная версия


